<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Personal Portfolio Website Design | Bennet</title>
    <!------Box Icon-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!----custom css-->
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    
    <!-----header design-->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Service</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>

        </nav>
    </header>
    <!--home section design-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Owusu Bennet Gyan</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p> As a frontend developer, i have proficient in HTML, CSS, and JavaScript, 
                and have experience in developing responsive designs, 
                optimizing website performance, and working with
                 frameworks such as React or Angular.
                 I also have expertise in user experience (UX) design, 
                which involves understanding user behavior and creating interfaces 
                that are intuitive and easy to use.</p>

            <div class="social-media">

                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-youtube' ></i></a>
                <a href="#"><i class='bx bxl-tiktok' ></i></a>
            </div>  
             <a href="#" class="btn">Download CV</a> 
    </div>

    <div class="home-img">
        <img src="images/Untitled-1.png" alt="">
    </div>
    </section>

    <!--about section design-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/about.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer!</h3>
            <p>As a frontend developer, i have proficient in HTML, CSS, and JavaScript, 
                and have experience in developing responsive designs, 
                optimizing website performance, and working with
                 frameworks such as React or Angular.
                 I also have expertise in user experience (UX) design, 
                which involves understanding user behavior and creating interfaces 
                that are intuitive and easy to use</p>
         <a href="#" class="btn">Read More</a>   
        </div>
    </section>

    <!---services section design-->
    <section class="services" id="services">
      <h2 class="heading">Our <span>Services</span></h2>
      <div class="services-container">
        <div class="services-box">
            <i class='bx bx-code-alt'></i>
            <h3>Web Developer</h3>
            <p>Web developers provide a wide range of services related to building and maintaining websites and web applications. Some of the key services provided by web developers include:<br>
                Website design and development: <br>This includes creating website layouts, designing user interfaces, and developing the front-end and back-end of the website. <br>
                Custom web application development: <br> Web developers can create customized web applications for businesses or organizations to help automate processes and improve efficiency. <br>
                E-commerce development: <br>Web developers can create e-commerce websites and platforms to facilitate online transactions and sales. <br>
                Website maintenance and support: <br>Web developers can provide ongoing support for websites, including security updates, bug fixes, and performance optimization. <br>
                Content management system (CMS) development and integration: <br> Web developers can build or integrate CMS platforms such as WordPress or Drupal to help businesses manage website content more efficiently. <br>
                Mobile app development: <br>Web developers can create mobile applications for iOS and Android platforms, using technologies such as React Native or Xamarin. <br>
                Search engine optimization (SEO): <br> Web developers can optimize website content and design to improve search engine rankings and visibility. <br>
                </p>
                 <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
            <i class='bx bxs-paint' ></i>           
             <h3>Graphic Design</h3>
            <p>Graphic designers provide a wide range of services related to visual communication and design. Some of the key services provided by graphic designers include:<br>
                Logo design: Graphic designers can create logos and visual identities for businesses, organizations, and individuals.
                <br>
                Branding and identity design: Graphic designers can develop visual branding elements such as color schemes, typography, and imagery to help businesses establish a consistent brand identity. <br>
                Print design: Graphic designers can create a variety of print materials such as brochures, flyers, business cards, and product packaging. 
                <br>
                Web design: Graphic designers can design user interfaces and layouts for websites and web applications. 
                <br>
                Advertising design: Graphic designers can create visual materials for advertising campaigns, including digital ads, billboards, and social media ads. 
                <br>
                Illustration: Graphic designers can create custom illustrations and graphics for a variety of purposes, including editorial content, marketing materials, and branding.
                 <br>
                Motion graphics: Graphic designers can create animated graphics and video content for use in digital and social media marketing. <br>
                
                </p>
                 <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
            <i class='bx bx-bar-chart-alt' ></i>
            <h3>Digital Marketing</h3>
            <p>Digital marketing encompasses a wide range of services and techniques used to promote products, services, and brands through digital channels. Some of the key services provided by digital marketers include:<br>
                Search engine optimization (SEO): <br> This involves optimizing website content and structure to improve search engine rankings and drive organic traffic to a website. <br>
                Pay-per-click (PPC) advertising: <br>This involves placing ads on search engines or social media platforms and paying for clicks or impressions. <br>
                Social media marketing: <br>This involves using social media platforms such as Facebook, Instagram, and Twitter to promote products or services and engage with customers. <br>
                Email marketing: <br>This involves using email to communicate with customers and promote products or services. <br>
                Content marketing: <br> This involves creating and distributing valuable and informative content such as blog posts, videos, and infographics to attract and engage customers. <br>
                Affiliate marketing: <br>This involves partnering with other businesses or individuals to promote products or services and earn a commission on sales. <br>
                Influencer marketing: <br>This involves partnering with social media influencers to promote products or services to their followers. <br>
                Analytics and reporting: <br>This involves tracking and analyzing digital marketing campaigns to measure their effectiveness and optimize future campaigns. <br>
                </p>
                 <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </section>

    <!--portfolio section design-->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/portfolio-1.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ipsa deleniti eos necessitatibus?

                    </p>
                    <a href=""><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio-2.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ipsa deleniti eos necessitatibus?

                    </p>
                    <a href=""><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio-3.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ipsa deleniti eos necessitatibus?

                    </p>
                    <a href=""><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio-4.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ipsa deleniti eos necessitatibus?

                    </p>
                    <a href=""><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio-5.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ipsa deleniti eos necessitatibus?

                    </p>
                    <a href=""><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
        </div>
    </section>

    <!--contact section design-->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section> 

    <!--footer design-->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Owusu Bennet Gyan | All Right Reserved</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home" class=""><i class='bx bx-up-arrow-alt' ></i></a>
        </div>
    </footer>

<!--scroll reveal-->
<script src="https://unpkg.com/scrollreveal"></script>

<!--typed js-->
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script> 


    <!---custom js-->
    <script src="js/script.js"></script>
</body>
</html>